(['E:\\Pythonfiles\\PygameForBeginners\\main.py'],
 ['E:\\Pythonfiles\\PygameForBeginners'],
 [],
 ['F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\__pyinstaller',
  'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\anaconda3\\envs\\learn-python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\anaconda3\\envs\\learn-python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda3\\envs\\learn-python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\Pythonfiles\\PygameForBeginners\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda3\\envs\\learn-python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'F:\\anaconda3\\envs\\learn-python\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\anaconda3\\envs\\learn-python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'F:\\anaconda3\\envs\\learn-python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'F:\\anaconda3\\envs\\learn-python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'F:\\anaconda3\\envs\\learn-python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'F:\\anaconda3\\envs\\learn-python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'F:\\anaconda3\\envs\\learn-python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\anaconda3\\envs\\learn-python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'F:\\anaconda3\\envs\\learn-python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda3\\envs\\learn-python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\anaconda3\\envs\\learn-python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\anaconda3\\envs\\learn-python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda3\\envs\\learn-python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\anaconda3\\envs\\learn-python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\anaconda3\\envs\\learn-python\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'F:\\anaconda3\\envs\\learn-python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'F:\\anaconda3\\envs\\learn-python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda3\\envs\\learn-python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda3\\envs\\learn-python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda3\\envs\\learn-python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'F:\\anaconda3\\envs\\learn-python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'F:\\anaconda3\\envs\\learn-python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\anaconda3\\envs\\learn-python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda3\\envs\\learn-python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda3\\envs\\learn-python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda3\\envs\\learn-python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\anaconda3\\envs\\learn-python\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'F:\\anaconda3\\envs\\learn-python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'F:\\anaconda3\\envs\\learn-python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda3\\envs\\learn-python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\anaconda3\\envs\\learn-python\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\anaconda3\\envs\\learn-python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'F:\\anaconda3\\envs\\learn-python\\lib\\token.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda3\\envs\\learn-python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect', 'F:\\anaconda3\\envs\\learn-python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda3\\envs\\learn-python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda3\\envs\\learn-python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda3\\envs\\learn-python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib', 'F:\\anaconda3\\envs\\learn-python\\lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\anaconda3\\envs\\learn-python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'F:\\anaconda3\\envs\\learn-python\\lib\\signal.py', 'PYMODULE'),
  ('packaging.metadata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('sysconfig',
   'F:\\anaconda3\\envs\\learn-python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\configparser.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('backports.tarfile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass', 'F:\\anaconda3\\envs\\learn-python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\anaconda3\\envs\\learn-python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\anaconda3\\envs\\learn-python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda3\\envs\\learn-python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\anaconda3\\envs\\learn-python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'F:\\anaconda3\\envs\\learn-python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\client.py',
   'PYMODULE'),
  ('jaraco.functools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'F:\\anaconda3\\envs\\learn-python\\lib\\queue.py', 'PYMODULE'),
  ('importlib_resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('zipp',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('plistlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'F:\\anaconda3\\envs\\learn-python\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'F:\\anaconda3\\envs\\learn-python\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\anaconda3\\envs\\learn-python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'F:\\anaconda3\\envs\\learn-python\\lib\\stringprep.py',
   'PYMODULE'),
  ('pygame',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'F:\\anaconda3\\envs\\learn-python\\python310.dll',
   'BINARY'),
  ('freetype.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'F:\\anaconda3\\envs\\learn-python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll', 'F:\\anaconda3\\envs\\learn-python\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\anaconda3\\envs\\learn-python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\anaconda3\\envs\\learn-python\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\anaconda3\\envs\\learn-python\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'F:\\anaconda3\\envs\\learn-python\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'F:\\anaconda3\\envs\\learn-python\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'F:\\anaconda3\\envs\\learn-python\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\anaconda3\\envs\\learn-python\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda3\\envs\\learn-python\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Pythonfiles\\PygameForBeginners\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')])
