('E:\\Pythonfiles\\PygameForBeginners\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'F:\\anaconda3\\envs\\learn-python\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\anaconda3\\envs\\learn-python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda3\\envs\\learn-python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'F:\\anaconda3\\envs\\learn-python\\lib\\ast.py', 'PYMODULE'),
  ('backports',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda3\\envs\\learn-python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda3\\envs\\learn-python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda3\\envs\\learn-python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'F:\\anaconda3\\envs\\learn-python\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\anaconda3\\envs\\learn-python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\anaconda3\\envs\\learn-python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\anaconda3\\envs\\learn-python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\anaconda3\\envs\\learn-python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'F:\\anaconda3\\envs\\learn-python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda3\\envs\\learn-python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\anaconda3\\envs\\learn-python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'F:\\anaconda3\\envs\\learn-python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda3\\envs\\learn-python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\anaconda3\\envs\\learn-python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda3\\envs\\learn-python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda3\\envs\\learn-python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda3\\envs\\learn-python\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda3\\envs\\learn-python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda3\\envs\\learn-python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'F:\\anaconda3\\envs\\learn-python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'F:\\anaconda3\\envs\\learn-python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('logging',
   'F:\\anaconda3\\envs\\learn-python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda3\\envs\\learn-python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc', 'F:\\anaconda3\\envs\\learn-python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\anaconda3\\envs\\learn-python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\anaconda3\\envs\\learn-python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda3\\envs\\learn-python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'F:\\anaconda3\\envs\\learn-python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda3\\envs\\learn-python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda3\\envs\\learn-python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'F:\\anaconda3\\envs\\learn-python\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'F:\\anaconda3\\envs\\learn-python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'F:\\anaconda3\\envs\\learn-python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda3\\envs\\learn-python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\anaconda3\\envs\\learn-python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'F:\\anaconda3\\envs\\learn-python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'F:\\anaconda3\\envs\\learn-python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda3\\envs\\learn-python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda3\\envs\\learn-python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda3\\envs\\learn-python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda3\\envs\\learn-python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\anaconda3\\envs\\learn-python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\anaconda3\\envs\\learn-python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\anaconda3\\envs\\learn-python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\anaconda3\\envs\\learn-python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'F:\\anaconda3\\envs\\learn-python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'F:\\anaconda3\\envs\\learn-python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\anaconda3\\envs\\learn-python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'F:\\anaconda3\\envs\\learn-python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'F:\\anaconda3\\envs\\learn-python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\anaconda3\\envs\\learn-python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'F:\\anaconda3\\envs\\learn-python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda3\\envs\\learn-python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'F:\\anaconda3\\envs\\learn-python\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda3\\envs\\learn-python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'F:\\anaconda3\\envs\\learn-python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'F:\\anaconda3\\envs\\learn-python\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'F:\\anaconda3\\envs\\learn-python\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE')])
